{
  "name": "node-mysql-jsonapi-transformer",
  "version": "0.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "mysql": "^2.12.0"
  },
  "devDependencies": {
    "body-parser": "^1.15.0",
    "chai": "^3.5.0",
    "cookie-parser": "^1.4.1",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.0.7",
    "mocha": "^2.4.5",
    "node-mocks-http": "^1.5.2"
  }
}
